<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DidactGothic.ttf">
            <string>DidactGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndOfChapterController" customModule="Profile" customModuleProvider="target">
            <connections>
                <outlet property="author" destination="QcM-RH-Lah" id="aqY-3S-G4F"/>
                <outlet property="favButton" destination="Krf-Wz-wef" id="k8i-gm-Jsx"/>
                <outlet property="followButton" destination="qEX-Ka-2Hw" id="yL3-nd-vxX"/>
                <outlet property="roseButton" destination="6tN-Gt-8qK" id="doj-6W-rEq"/>
                <outlet property="roseCountLabel" destination="wgr-XP-Cgn" id="RNO-Ks-fgj"/>
                <outlet property="view" destination="iN0-l3-epB" id="xnn-pL-Bxu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyReminder.png" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-MZ-f7M">
                    <constraints>
                        <constraint firstAttribute="width" constant="268" id="hEC-xe-AvU"/>
                        <constraint firstAttribute="height" constant="193" id="jJr-eL-FDT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-Wz-wef" userLabel="favButton">
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="pXr-3e-BYr"/>
                        <constraint firstAttribute="height" constant="40" id="uzl-A5-R5Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Bookmark this story for later" backgroundImage="buttonChoice.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-8p-HRL" userLabel="continueButton">
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0df-eQ-GiF"/>
                        <constraint firstAttribute="height" constant="40" id="LEs-c6-pqV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Continue" backgroundImage="buttonChoice.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colonelSanders.png" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-RH-Lah">
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="KNS-gH-QKw" userLabel="width = 150"/>
                        <constraint firstAttribute="height" constant="535" id="gnF-z0-8UZ" userLabel="height = 535"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-pZ-sfj" userLabel="Metadata">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty Little Liars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-eC-zhH">
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="zCa-eE-QBk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-qN-Pcv">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Pgr-Uk-Bbc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-Gt-8qK">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="oir-3Y-kZg"/>
                                <constraint firstAttribute="height" constant="30" id="pDd-27-41V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="12"/>
                            <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Loving It!" backgroundImage="buttonLovedIt.png">
                                <color key="titleColor" red="0.19607843137254902" green="0.29411764705882354" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="Loving It" backgroundImage="buttonLovingIt.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,352 Roses!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-XP-Cgn">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HyP-UP-gD5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Colonel Sanders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-RG-lRb">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MPy-lv-stL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-Ka-2Hw">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="oTH-k6-C3m"/>
                                <constraint firstAttribute="height" constant="30" id="r2b-GW-i98"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" backgroundImage="buttonFollow.png"/>
                            <state key="selected" backgroundImage="buttonFollowing.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6KD-eC-zhH" secondAttribute="trailing" id="2ti-GF-399"/>
                        <constraint firstItem="6KD-eC-zhH" firstAttribute="top" secondItem="LYF-pZ-sfj" secondAttribute="top" id="4d9-zH-fCh"/>
                        <constraint firstItem="wgr-XP-Cgn" firstAttribute="top" secondItem="6tN-Gt-8qK" secondAttribute="bottom" id="5xj-Nz-hBs"/>
                        <constraint firstItem="6KD-eC-zhH" firstAttribute="leading" secondItem="LYF-pZ-sfj" secondAttribute="leading" id="7fD-MB-yw7"/>
                        <constraint firstAttribute="height" priority="1" constant="300" id="CJG-tW-RlQ"/>
                        <constraint firstItem="6tN-Gt-8qK" firstAttribute="top" secondItem="3hp-qN-Pcv" secondAttribute="bottom" constant="5" id="Iuq-Aw-pSs"/>
                        <constraint firstItem="3hp-qN-Pcv" firstAttribute="top" secondItem="6KD-eC-zhH" secondAttribute="bottom" id="Kn7-mI-4TB"/>
                        <constraint firstAttribute="trailing" secondItem="uGd-RG-lRb" secondAttribute="trailing" id="MTS-tp-cM7"/>
                        <constraint firstItem="wgr-XP-Cgn" firstAttribute="leading" secondItem="LYF-pZ-sfj" secondAttribute="leading" id="TDm-12-335"/>
                        <constraint firstItem="qEX-Ka-2Hw" firstAttribute="top" secondItem="uGd-RG-lRb" secondAttribute="bottom" constant="5" id="bNe-5e-Z1O"/>
                        <constraint firstAttribute="trailing" secondItem="wgr-XP-Cgn" secondAttribute="trailing" id="cB5-lh-yOj"/>
                        <constraint firstItem="uGd-RG-lRb" firstAttribute="top" secondItem="6tN-Gt-8qK" secondAttribute="bottom" constant="40" id="iNy-KA-okV"/>
                        <constraint firstItem="6tN-Gt-8qK" firstAttribute="centerX" secondItem="LYF-pZ-sfj" secondAttribute="centerX" id="kqu-mo-jjc"/>
                        <constraint firstItem="3hp-qN-Pcv" firstAttribute="leading" secondItem="LYF-pZ-sfj" secondAttribute="leading" id="lwH-nh-Pgb"/>
                        <constraint firstAttribute="trailing" secondItem="3hp-qN-Pcv" secondAttribute="trailing" id="tlg-kB-51S"/>
                        <constraint firstItem="qEX-Ka-2Hw" firstAttribute="centerX" secondItem="LYF-pZ-sfj" secondAttribute="centerX" id="y4y-h6-yIE"/>
                        <constraint firstItem="uGd-RG-lRb" firstAttribute="leading" secondItem="LYF-pZ-sfj" secondAttribute="leading" id="znr-BK-d7a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BUQ-8p-HRL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Yd-pz-8Kt"/>
                <constraint firstItem="LYF-pZ-sfj" firstAttribute="leading" secondItem="QcM-RH-Lah" secondAttribute="trailing" constant="5" id="Cos-YC-fOe"/>
                <constraint firstItem="Krf-Wz-wef" firstAttribute="top" secondItem="6TE-MZ-f7M" secondAttribute="bottom" constant="20" id="EPS-Md-gFp"/>
                <constraint firstItem="QcM-RH-Lah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EZP-8H-cYE"/>
                <constraint firstItem="QcM-RH-Lah" firstAttribute="top" secondItem="BUQ-8p-HRL" secondAttribute="bottom" constant="80" id="Hj7-6Q-FF5"/>
                <constraint firstAttribute="trailing" secondItem="LYF-pZ-sfj" secondAttribute="trailing" constant="5" id="Hqf-PR-mAG"/>
                <constraint firstItem="LYF-pZ-sfj" firstAttribute="top" secondItem="QcM-RH-Lah" secondAttribute="top" id="Itt-FW-LAP"/>
                <constraint firstItem="Krf-Wz-wef" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dgE-hN-9cM"/>
                <constraint firstItem="BUQ-8p-HRL" firstAttribute="top" secondItem="Krf-Wz-wef" secondAttribute="bottom" constant="8" id="gFb-tn-zG2"/>
                <constraint firstItem="6TE-MZ-f7M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="qIb-RG-wgS"/>
                <constraint firstItem="6TE-MZ-f7M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s2c-6B-K1M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="buttonChoice.png" width="300" height="40"/>
        <image name="buttonFollow.png" width="100" height="30"/>
        <image name="buttonFollowing.png" width="100" height="30"/>
        <image name="buttonLovedIt.png" width="100" height="30"/>
        <image name="buttonLovingIt.png" width="100" height="30"/>
        <image name="colonelSanders.png" width="150" height="535"/>
        <image name="storyReminder.png" width="268" height="193"/>
    </resources>
</document>
