<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DidactGothic.ttf">
            <string>DidactGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedItem" customModule="Profile" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="LEc-8M-g3Z" id="dy3-Qu-QdK"/>
                <outlet property="imageView" destination="h12-hx-Y97" id="IU0-NK-CPL"/>
                <outlet property="likeButton" destination="YRb-MV-vQu" id="lr5-BT-ksz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h12-hx-Y97"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-JM-raJ">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-8M-g3Z">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fSo-Gw-xma"/>
                                <constraint firstAttribute="width" constant="60" id="g36-of-1ga"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="999" image="iconComment.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-MV-vQu">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XKX-Jd-9r4"/>
                                <constraint firstAttribute="height" constant="25" id="vhM-JH-CGV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DidactGothic" family="Didact Gothic" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="999" image="iconHeart.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="iconHeartSelected.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-0h-IZY">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Xgl-1Y-Oc6"/>
                                <constraint firstAttribute="width" constant="40" id="iFi-wW-Jaq"/>
                            </constraints>
                            <state key="normal" image="iconReport.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WfO-0h-IZY" secondAttribute="trailing" id="3io-xb-4QL"/>
                        <constraint firstAttribute="bottom" secondItem="WfO-0h-IZY" secondAttribute="bottom" id="BDY-vT-3uh"/>
                        <constraint firstItem="LEc-8M-g3Z" firstAttribute="leading" secondItem="ll3-JM-raJ" secondAttribute="leading" id="DEy-4d-VGV"/>
                        <constraint firstItem="YRb-MV-vQu" firstAttribute="top" secondItem="ll3-JM-raJ" secondAttribute="top" id="YVt-bP-yJJ"/>
                        <constraint firstItem="YRb-MV-vQu" firstAttribute="leading" secondItem="LEc-8M-g3Z" secondAttribute="trailing" id="bqR-5p-gMR"/>
                        <constraint firstItem="LEc-8M-g3Z" firstAttribute="top" secondItem="ll3-JM-raJ" secondAttribute="top" id="jYt-Nh-hUf"/>
                        <constraint firstAttribute="width" constant="170" id="q4R-lf-UCk"/>
                        <constraint firstAttribute="height" constant="25" id="tuF-h7-jTl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ll3-JM-raJ" secondAttribute="trailing" id="5NG-0y-dbJ"/>
                <constraint firstAttribute="trailing" secondItem="h12-hx-Y97" secondAttribute="trailing" id="D6u-Vd-x5D"/>
                <constraint firstItem="h12-hx-Y97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WNg-JJ-wpE"/>
                <constraint firstAttribute="bottom" secondItem="ll3-JM-raJ" secondAttribute="bottom" id="YDA-rk-bMw"/>
                <constraint firstItem="h12-hx-Y97" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oaG-QM-bn6"/>
                <constraint firstAttribute="bottom" secondItem="h12-hx-Y97" secondAttribute="bottom" id="sgK-8O-oRU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="iconComment.png" width="20" height="20"/>
        <image name="iconHeart.png" width="22" height="20"/>
        <image name="iconHeartSelected.png" width="22" height="20"/>
        <image name="iconReport.png" width="20" height="20"/>
    </resources>
</document>
