<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.mainScreen().bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterLayout.customSetup() -&gt; ():MasterLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "label">
            </PersistentString>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewFromNib.(xibSetup in _9B391FACDE57E9AD587165FE943FE8E3)() -&gt; ():UIKitUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "nib.instantiateWithOwner(self, options: nil)[0]">
            </PersistentString>
            <PersistentString
               value = "nib.instantiateWithOwner(self, options: nil)">
            </PersistentString>
            <PersistentString
               value = "getNibName()">
            </PersistentString>
            <PersistentString
               value = "nib.instantiateWithOwner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad() -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
