<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PortalController.viewDidLayoutSubviews() -&gt; ():PortalController.swift">
         <PersistentStrings>
            <PersistentString
               value = "portalView.navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.getParentWithClass() -&gt; ():UIKitUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "PortalController">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "PortalController.self is Type">
            </PersistentString>
            <PersistentString
               value = "parentViewController is PortalController">
            </PersistentString>
            <PersistentString
               value = "parentViewController.dynamicType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewFromNib.intrinsicContentSize() -&gt; CGSize:UIKitUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterLayout.customSetup() -&gt; ():MasterLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "label">
            </PersistentString>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalController.tapNavCell(NavCell) -&gt; ():PortalController.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad() -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalController.updateViewConstraints() -&gt; ():PortalController.swift">
         <PersistentStrings>
            <PersistentString
               value = "portalView.navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyShelfPage.addShelf(Shelf) -&gt; ():MyShelfPage.swift">
         <PersistentStrings>
            <PersistentString
               value = "shelfStack.frame">
            </PersistentString>
            <PersistentString
               value = "shelf.intrinsicContentSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.mainScreen().bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalView.layoutSubviews() -&gt; ():PortalView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIGestureRecognizerWithClosure.init(view : UIView, nizer : UIGestureRecognizer, closure : () -&gt; ()) -&gt; UIGestureRecognizerWithClosure:UIGestureRecognizerWithClosure.swift">
         <PersistentStrings>
            <PersistentString
               value = "#selector(tester)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.spawnChildController(UIViewController) -&gt; ():UIKitUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "(controller as! PortalController).portalView.navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalController.viewDidLoad() -&gt; ():PortalController.swift">
         <PersistentStrings>
            <PersistentString
               value = "portalView.navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalController.viewWillLayoutSubviews() -&gt; ():PortalController.swift">
         <PersistentStrings>
            <PersistentString
               value = "portalView.navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyShelfController.(populateShelves in _E2D24F2E3D665ABFB91ACC7A41E9357B)() -&gt; ():MyShelfController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pc is PortalController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIGestureRecognizerWithClosure.init(view : UIView, nizer : UIGestureRecognizer, closure : () -&gt; ()) -&gt; UIGestureRecognizerWithClosure:UIKitUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "#selector(UIGestureRecognizerWithClosure.invokeTargetz(_:))">
            </PersistentString>
            <PersistentString
               value = "nizer.targets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalView.customSetup() -&gt; ():PortalView.swift">
         <PersistentStrings>
            <PersistentString
               value = "-navMenu.frame.width">
            </PersistentString>
            <PersistentString
               value = "navMenu.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalView.toggleNavMenu() -&gt; ():PortalView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Shelf.addStory() -&gt; ():Shelf.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackView.intrinsicContentSize()">
            </PersistentString>
            <PersistentString
               value = "story.intrinsicContentSize().width">
            </PersistentString>
            <PersistentString
               value = "stackView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterController.viewDidLoad() -&gt; ():MasterController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(childViewControllers[0] as! PortalController).portalView.navMenu.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewFromNib.(xibSetup in _9B391FACDE57E9AD587165FE943FE8E3)() -&gt; ():UIKitUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "nib.instantiateWithOwner(self, options: nil)[0]">
            </PersistentString>
            <PersistentString
               value = "nib.instantiateWithOwner(self, options: nil)">
            </PersistentString>
            <PersistentString
               value = "getNibName()">
            </PersistentString>
            <PersistentString
               value = "nib.instantiateWithOwner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavMenu.addNavCell(NavCell) -&gt; ():NavMenu.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
